<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSchoolSupplies">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/outline_arrow_back_24"
                android:contentDescription="@string/img_d_back">
            </ImageView>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/app_name">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout"
                    android:src="@drawable/outline_logout_white_24"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/img_d_sign_out">

                </ImageView>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/displayFlex"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/ss_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/ss_input_text"
            android:inputType="text"
            android:id="@+id/textInput"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btnLayout"
            android:layout_below="@+id/textInput">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/add"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="@+id/textInput"
                app:layout_constraintTop_toBottomOf="@+id/textInput"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="6dp"
                android:text="@string/delete"
                app:layout_constraintStart_toStartOf="@+id/textInput"
                app:layout_constraintTop_toBottomOf="@+id/textInput"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/btnClean"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/clean"
                app:layout_constraintStart_toStartOf="@+id/textInput"
                app:layout_constraintTop_toBottomOf="@+id/textInput"
                tools:ignore="ButtonStyle" />

        </LinearLayout>


        <TextView
            android:layout_below="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/headerList"
            android:text="@string/ge_list_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center">
        </TextView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:layout_below="@+id/headerList"
            android:choiceMode="multipleChoice">
        </ListView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>